apiVersion: apps/v1
kind: Deployment
metadata:
  name: hira-chan-app
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  replicas: 1
  selector:
    matchLabels:
      app: hira-chan-app
  template:
    metadata:
      labels:
        app: hira-chan-app
    spec:
      containers:
        - name: hira-chan-app
          image: nave3/hira-chan:0.0.1
          imagePullPolicy: Always
