apiVersion: kustomize.config.k8s.io/v1beta1
kind: Component
resources:
  - https://raw.githubusercontent.com/kubernetes/ingress-nginx/main/deploy/static/provider/baremetal/deploy.yaml
  - ./config.yaml
patches:
  - ./patch-service.yaml
